const semena: Product[] = [
  {
    id: 1,
    title: 'Семена сосны обыкновенной',
    slug: 'semena-sosny-obyknovennoy',
    text: 'Основным видом нашей деятельности является извлечение семян из шишек с последующей высокотехнологичной переработкой. Сбор шишек производится в разных регионах России. Семена проходят анализ на определение класса и лесосемянного районирования, что подтверждается соответствующим сертификатом. Всегда в наличии семена 2 и 3 лесосемянного района.',
    features: {
      класс: 1,
      вес: 1,
      цена: 8500,
    },
    category: { id: 1, title: 'Семена', slug: 'semena' },
    img: 'sosna-obyknovennaya',
  },
  {
    id: 2,
    title: 'Семена ели',
    slug: 'semena-yeli',
    text: 'Основным видом нашей деятельности является извлечение семян из шишек с последующей высокотехнологичной переработкой. Сбор шишек производится в разных регионах России. Семена проходят анализ на определение класса и лесосемянного районирования, что подтверждается соответствующим сертификатом. Всегда в наличии семена 2 и 3 лесосемянного района.',
    features: {
      класс: 1,
      вес: 1,
      цена: 6000,
    },
    category: { id: 1, title: 'Семена', slug: 'semena' },
  },
  {
    id: 3,
    title: 'Семена ели голубой',
    slug: 'semena-yeli-goluboy',
    text: 'Основным видом нашей деятельности является извлечение семян из шишек с последующей высокотехнологичной переработкой. Сбор шишек производится в разных регионах России. Семена проходят анализ на определение класса и лесосемянного районирования, что подтверждается соответствующим сертификатом. Всегда в наличии семена 2 и 3 лесосемянного района.',
    features: {
      класс: 1,
      вес: 0.1,
      цена: 5000,
    },
    category: { id: 1, title: 'Семена', slug: 'semena' },
  },
]

const seyancy: Product[] = [
  {
    id: 4,
    title: 'Сосна обыкновенная',
    subtitle: 'Двухгодовалая',
    slug: 'sosna-obyknovennaya',
    type: 'ЗКС',
    text: 'Сосна обыкновенная — вечнозеленое хвойное дерево высотой до 45м и окружностью ствола до 1,2-м, с прямым стволом, покрытый красновато бурой, отслаивающейся корой с бороздками. Молодое дерево имеет конусовидную, высоко поднятую крону, с возрастом крона становится округлой, а в старости приобретает плоскую или зонтиковидную форму.',
    price: 100,
    height: { min: 12, max: 20 },
    category: { id: 2, title: 'Сеянцы', slug: 'seyancy' },
    img: 'sosna-obyknovennaya',
  },
  {
    id: 5,
    title: 'Лиственница сибирская',
    subtitle: 'Двухгодовалая',
    slug: 'listvennitsa-sibirskaya',
    type: 'ЗКС',
    text: 'Дерево высотой 30—45 м, с опадающей на зиму хвоей. Ствол прямой, в нижней части конусовидно-утолщенный. Кора серовато-бурая, толстая, растрескивающаяся. Крона у молодых деревьев лиственницы узкопирамидальная, редкая, у взрослых — высокоподнятая, ширококонусовидная, раскидистая. Листья лиственницы узколинейные, длиной 13-45 мм, на молодых ростовых побегах расположены спирально, на старых — в пучках по 20-40 шт., мягкие, светло-зеленые. Цветет лиственница в мае, семена созревают в сентябре—октябре. Хвоя опадает во второй половине октября.',
    price: 120,
    height: { min: 12, max: 20 },
    category: { id: 2, title: 'Сеянцы', slug: 'seyancy' },
    img: 'listvennitsa-sibirskaya',
  },
  {
    id: 6,
    title: 'Акация желтая',
    subtitle: 'Двухгодовалая',
    slug: 'akatsiya-zheltaya',
    type: 'ЗКС',
    text: 'Акация желтая - кустарник (иногда - небольшое деревце) с мотыльковыми желтыми цветками. Плоды (их еще называют бобами) представляют собой стручки длиной до 5 см. Акация желтая, семена которой находится в стручках, с их помощью размножается. Они на вид напоминают мелкие горошинки. В июле стручки созревают, засыхают на дереве. Створки плода трескаются, и семена рассыпаются на землю. Эти бобы съедобны, по содержанию жиров, белков и углеводов они не уступают гороху, да и на вкус они его напоминают.',
    price: 120,
    height: { min: 20, max: 40 },
    category: { id: 2, title: 'Сеянцы', slug: 'seyancy' },
    img: 'akatsiya-zheltaya',
  },
  {
    id: 7,
    title: 'Ель европейская',
    subtitle: 'Трехгодовалая',
    slug: 'yel-yevropeyskaya',
    type: 'ЗКС',
    text: 'Ель европейская — хвойное вечнозелёное дерево первой величины высотой до 50 м семейства Сосновые. Ствол прямой, колоннообразный, в диаметре достигает 1–2 м. Крона дерева пирамидальная, остроконечная, низкоопушенная. Молодые веточки продольнобороздчатые. Ветви растут горизонтально или дугообразно вверх. Верхушка ели всегда острая, она никогда не притупляется. Кора красная или серая. Хвоя пахучая, иглы четырёхгранные, остроконечные, ярко-зелёные или тёмно-зелёные, длиной до 15–20 мм, расположены вокруг ветки, которую густо покрывают, сидят на бугорке. Хвоя держится на ветвях 6–12 лет.',
    price: 120,
    height: { min: 12, max: 20 },
    category: { id: 2, title: 'Сеянцы', slug: 'seyancy' },
    img: 'yel-yevropeyskaya',
  },
]

const lesovodam: Product[] = [
  {
    id: 8,
    category: { id: 3, title: 'Лесоводам', slug: 'lesovodam' },
    title: 'Сосна обыкновенная',
    type: 'ОКС',
    slug: 'sosna-obyknovennaya',
    img: 'sosna-obyknovennaya',
    subtitle: 'двухлетняя',
  },
  {
    id: 9,
    category: { id: 3, title: 'Лесоводам', slug: 'lesovodam' },
    title: 'Берёза повислая',
    type: 'ОКС',
    slug: 'bereza-povislaya',
    img: 'bereza-povislaya',
    subtitle: 'двухлетняя 10-12см',
  },
  {
    id: 10,
    category: { id: 3, title: 'Лесоводам', slug: 'lesovodam' },
    title: 'Ель европейская',
    type: 'ОКС',
    slug: 'yel-yevropeyskaya',
    img: 'yel-yevropeyskaya',
    subtitle: 'трехлетняя',
  },
]

export const products = [...semena, ...seyancy, ...lesovodam]

export const categories: Category[] = [
  { id: 1, title: 'Семена', slug: 'semena', products: semena, img: '/images/categories/semena.webp' },
  { id: 2, title: 'Сеянцы', slug: 'seyancy', products: seyancy, img: '/images/categories/seyancy.webp' },
  { id: 3, title: 'Лесоводам', slug: 'lesovodam', products: lesovodam, img: '/images/categories/krupnomery.webp' },
]

export const pages: Page[] = [
  { id: 1, title: 'Каталог', slug: 'products', categories },
  { id: 2, title: 'Доставка', slug: 'delivery' },
  { id: 3, title: 'FAQ', slug: 'faq' },
  { id: 4, title: 'О нас', slug: 'about' },
]

const delivery: AccordeonItem[] = [
  {
    id: 1,
    title: 'Доставка до отделения «Почты России»',
    body: '',
    htmlBody: `<p>Самый распространенный и экономный способ получить свой заказ практически в любом населенном пункте страны.</p><p><span class="font-semibold">Стоимость доставки:</span> зависит от размера посылки и километража.</p><p><span class="font-semibold">Бесплатная доставка:</span> заказывайте любые товары на сумму от 10000 руб и мы сами оплатим стоимость пересылки заказа к Вам (комиссия за перевод денег обратно оплачивается при получении посылки).</p><p><span class="font-semibold">Сроки доставки:</span> от 3 до 15 дней с момента отправки заказа.</p>`,
  },
  {
    id: 2,
    title: 'Доставка до отделения «СДЭК»',
    body: '',
    htmlBody: `<p><span class="font-semibold">Стоимость доставки:</span> зависит от размера посылки и километража.</p><p><span class="font-semibold">Сроки доставки:</span> зависят от вашего региона.</p><p><span class="font-semibold">Оплата:</span> на отделении после осмотра посылки либо предоплата на банковский счет компании.</p>`,
  },
]

export const accordeonData = {
  delivery,
}
